//mapping 

let a=[1,2];
let result=(a.map(item=>item*2));
console.log(result);

//spread operator
function abc(a, b, c) {
return a + b + c;
}

console.log(abc(...[1, 2, 3]));

//rest operator
 function name(a,...rest){
return rest;
}
console.log(name(...[1,2,3]));

//Array destructuring 

let a=[1,2,3,4];
let [x,b,c,d]=a;
console.log(b,c,d);

//object destructuring

let person=
{name:"swathi",
company:"ivoyant"
};
let {name,company}=person;
console.log(name);
console.log(company);
console.log(person);




